# CloudAppDevelopment

./: LICENSE  LejeuneCohortWeb.sln  README.md  contributors.md
.github/workflows/: README.md  build-and-deploy.yml
LejeuneCohortWeb/: Dockerfile  LejeuneCohortWeb.csproj  Program.cs  Startup.cs
LejeuneCohortWeb/Controllers/: HomeController.cs
LejeuneCohortWeb/Models/: ErrorViewModel.cs  USMCBase.cs  USMCRank.cs  USMCUnit.cs  USMarine.cs
LejeuneCohortWeb/Properties/: launchSettings.json
LejeuneCohortWeb/Views/: _ViewImports.cshtml
LejeuneCohortWeb/Views/Home/: About.cshtml  Index.cshtml
LejeuneCohortWeb/Views/Shared/: _Layout.cshtml
terraform/: README.md  outputs.tf  template.tf  variables.tf  variables.tfvars
